<!DOCTYPE html>
<html>
<head>
	<title>task 1</title>
</head>
<body>
	<div style="height:600px;width:800px;background-color:blue">
		<div style="height:600px;width:100px;background-color:green;float:left">
			<div style="height:150px;width:100px;background-color:red"></div>
			<div style="height:150px;width:100px;background-color:blue"></div>
			<div style="height:150px;width:100px;background-color:green"></div>
			<div style="height:150px;width:100px;background-color:black"></div>
		</div>
		<div style="height:600px;width:100px;background-color:orange;float:left"></div>
		<div style="height:600px;width:100px;background-color:brown;float:left"></div>
		<div style="height:600px;width:500px;background-color:grey;float:right">
			<div style="height:600px;width:200px;background-color:pink;float:left">
				<div style="height:120px;width:200px;background-color:blue"></div>
			</div>
			<div style="height:600px;width:200px;background-color:red;float:left">
				<div style="height:120px;width:200px;background-color:blue"></div>
				<div style="height:120px;width:200px;background-color:violet"></div>
			</div>
			<div style="height:600px;width:100px;background-color:grey;float:right">
				<div style="height:120px;width:100px;background-color:blue"></div>
				<div style="height:120px;width:100px;background-color:violet"></div>
				<div style="height:180px;width:100px;background-color:green"></div>
				<div style="height:180px;width:100px;background-color:orange"></div>
				 

			</div>	
	    </div>
	</div>

</body>
</html>